#content-wrapper {
  height: 100%;
}

p {
  text-align: center;
}

.container {
  min-height: 93%;
  background: #f5f5f5;
  padding-bottom: 40px;

  mat-tab-group {
    background: white;
    border-radius: 0 0 30px 30px;
    margin: 0 15% auto 15%;
    padding: 20px;
    min-height: 70vh;
  }
}

.example-card {
  max-width: 240px;
  margin-right: 20px;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20px;

  > div {
    margin-bottom: 10px;
  }
}

.mat-card-title {
  text-align: center;
}

::ng-deep .mat-tab-label {
  font-size: 19px;
}

.mentors-card {
  width: 25%;
  margin-right: 40px;

}

.mentors-cards {
  margin-left: 10%;
  margin-top: 30px;
}

.add-button {
  margin-right: 10px;
}

.mentor-card-buttons {
  margin-top: 20px;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
}

.editDelete {
  display: flex;
  justify-content: center;
}

mat-spinner {
  margin: 20% auto auto auto;
}

